{
  "name": "react-visible-image",
  "version": "0.0.0-development",
  "description": "Show only images that are in the viewport",
  "keywords": [
    "react",
    "component",
    "image",
    "performance"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "main.js"
  ],
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/posty72/react-visible-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/posty72/react-visible-image"
  },
  "scripts": {
    "build": "tsc",
    "build:example": "npm run build && webpack --config example/webpack.config.js",
    "prepare": "npm run build",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "author": "Josh Post <contact+npm@posty.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posty72/react-visible-image/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "cz-conventional-changelog": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.2.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "optionalDependencies": {
    "intersection-observer": "^0.5.0"
  },
  "dependencies": {
    "@types/jest": "^26.0.10",
    "@types/react-test-renderer": "^16.9.3",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
