{
  "compilerOptions": {
    "outDir": "./",
    "removeComments": true,
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "example",
    "tests",
    "dist"
  ]
}
