{
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true,
    "declaration": true,
    "module": "CommonJS",
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react"
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "example", "dist"]
}
